# library_boot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/resources/: application.properties  application.properties.origin  data-mysql.sql  data-postgresql.sql  my.ini  schema-mysql.sql  schema-postgresql.sql
src/main/resources/templates/: home.html
src/main/resources/templates/account/: edit.html  main.html
src/main/resources/templates/account/credentials/: edit.html
src/main/resources/templates/admin/: adminHome.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/books/: all.html  edit.html  new.html  search.html  show.html
src/main/resources/templates/books/blocks/: books_header.html
src/main/resources/templates/people/: all.html  edit.html  new.html  show.html
src/main/resources/templates/people/credentials/: edit.html
src/test/resources/: application-test.properties  clean-create-users-before.sql  create-books-after.sql  create-books-before.sql  create-users-after.sql  create-users-before.sql  data-h2.sql  data.sql  people-take-books-after.sql  people-take-books-before.sql  schema-h2.sql  schema.sql
src/test/resources/unit/: application-test.properties
