spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/lib

spring.datasource.username=lib
spring.datasource.password=lib


#имя БД, чтобы бут искал нужныый файл schema-${platform}.sql
spring.sql.init.platform=postgresql
#Spring Boot automatically creates the schema of an embedded DataSource
spring.sql.init.mode=always

#конфигурация hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.separator=;;

#для put patch delete
spring.mvc.hiddenmethod.filter.enabled=true
#не изменяет название @Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none

jwt_secret = secret